# Dockerfile for Streamlit Web Interface on Raspberry Pi 5 (ARM64)
FROM python:3.10-slim-bullseye

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libopenblas0 \
    libgomp1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy and install requirements for Streamlit
COPY requirements.txt .
RUN pip install --no-cache-dir streamlit && \
    pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY streamlit.py .
COPY crop_align.py .
COPY predict.py .
COPY evaluate.py .
COPY config.json .
COPY lib ./lib
COPY saved_models ./saved_models
COPY data ./data

# Create necessary directories
RUN mkdir -p data/cases data/cases_align data/encodings

# Expose Streamlit default port
EXPOSE 8501

# Health check for Streamlit
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Run Streamlit
CMD ["streamlit", "run", "streamlit.py", "--server.address", "0.0.0.0", "--server.port", "8501", "--server.headless", "true"]
